DEFAULT_BATCH_SIZE=100
DATA_FILE_PATH=./files/data.csv
LOG_LEVEL=info
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeMe
MONGO_URI=mongodb://root:changeMe@localhost:27017/restaurant-system?authSource=admin